[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'SSO.blg'
[143] biber:340> INFO - === Sun Jan 30, 2022, 02:35:53
[172] Biber.pm:415> INFO - Reading 'SSO.bcf'
[300] Biber.pm:949> INFO - Using all citekeys in bib section 0
[324] Biber.pm:4340> INFO - Processing section 0
[343] Biber.pm:4531> INFO - Looking for bibtex format file 'bibliografi.bib' for section 0
[344] bibtex.pm:1689> INFO - LaTeX decoding ...
[354] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliografi.bib'
[455] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[456] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[456] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[456] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[474] bbl.pm:654> INFO - Writing 'SSO.bbl' with encoding 'UTF-8'
[477] bbl.pm:757> INFO - Output to SSO.bbl
