% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{3blue1browntaylor}{book}{}
      \name{author}{1}{}{%
        {{hash=682352d7b7d88f46edac62cd97b58db1}{%
           family={3Blue1Brown},
           familyi={3\bibinitperiod}}}%
      }
      \strng{namehash}{682352d7b7d88f46edac62cd97b58db1}
      \strng{fullhash}{682352d7b7d88f46edac62cd97b58db1}
      \strng{bibnamehash}{682352d7b7d88f46edac62cd97b58db1}
      \strng{authorbibnamehash}{682352d7b7d88f46edac62cd97b58db1}
      \strng{authornamehash}{682352d7b7d88f46edac62cd97b58db1}
      \strng{authorfullhash}{682352d7b7d88f46edac62cd97b58db1}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Taylor series | Chapter 11, Essence of calculus}
      \field{year}{2017}
      \true{nocite}
      \verb{urlraw}
      \verb https://youtu.be/3d6DsjIBzJ4
      \endverb
      \verb{url}
      \verb https://youtu.be/3d6DsjIBzJ4
      \endverb
      \keyw{online}
    \endentry
    \entry{talfølgerogrækker}{book}{}
      \name{author}{1}{}{%
        {{hash=f744964365a4953cb7a270d1d217aa6d}{%
           family={Carstensen},
           familyi={C\bibinitperiod},
           given={Jens},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Systime}%
      }
      \strng{namehash}{f744964365a4953cb7a270d1d217aa6d}
      \strng{fullhash}{f744964365a4953cb7a270d1d217aa6d}
      \strng{bibnamehash}{f744964365a4953cb7a270d1d217aa6d}
      \strng{authorbibnamehash}{f744964365a4953cb7a270d1d217aa6d}
      \strng{authornamehash}{f744964365a4953cb7a270d1d217aa6d}
      \strng{authorfullhash}{f744964365a4953cb7a270d1d217aa6d}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Talfølger og rækker}
      \field{year}{2008}
      \true{nocite}
      \field{pages}{4\bibrangedash 6}
      \range{pages}{3}
      \keyw{bøger}
    \endentry
    \entry{calculuswithanalyticgeometry}{book}{}
      \name{author}{2}{}{%
        {{hash=3e6c797eae21f6cff0edbb98a5c99102}{%
           family={Edwards},
           familyi={E\bibinitperiod},
           given={C.\bibnamedelimi Henry},
           giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=3b8706e1b683870b4ffc80c2fe47a506}{%
           family={Penney},
           familyi={P\bibinitperiod},
           given={David\bibnamedelima E},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Prentice Hall}%
      }
      \strng{namehash}{e0a70f5e8a4227f57bd84ebe10726eac}
      \strng{fullhash}{e0a70f5e8a4227f57bd84ebe10726eac}
      \strng{bibnamehash}{e0a70f5e8a4227f57bd84ebe10726eac}
      \strng{authorbibnamehash}{e0a70f5e8a4227f57bd84ebe10726eac}
      \strng{authornamehash}{e0a70f5e8a4227f57bd84ebe10726eac}
      \strng{authorfullhash}{e0a70f5e8a4227f57bd84ebe10726eac}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Calculus with analytic geometry}
      \field{year}{2001}
      \true{nocite}
      \keyw{bøger}
    \endentry
    \entry{uendeligerækker}{book}{}
      \name{author}{1}{}{%
        {{hash=6a265648b4cffc2f00eb8d4533c0fad7}{%
           family={Mejlbo},
           familyi={M\bibinitperiod},
           given={Lars\bibnamedelima C},
           giveni={L\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {(Aarhus Universitet, Matematisk Institut)}%
      }
      \strng{namehash}{6a265648b4cffc2f00eb8d4533c0fad7}
      \strng{fullhash}{6a265648b4cffc2f00eb8d4533c0fad7}
      \strng{bibnamehash}{6a265648b4cffc2f00eb8d4533c0fad7}
      \strng{authorbibnamehash}{6a265648b4cffc2f00eb8d4533c0fad7}
      \strng{authornamehash}{6a265648b4cffc2f00eb8d4533c0fad7}
      \strng{authorfullhash}{6a265648b4cffc2f00eb8d4533c0fad7}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Uendelige rækker med historiske exempler}
      \field{year}{1971}
      \true{nocite}
      \keyw{bøger}
    \endentry
    \entry{zackstartaylor}{book}{}
      \name{author}{1}{}{%
        {{hash=884811416c5e7aaa6bb20b1ce24bd032}{%
           family={Star},
           familyi={S\bibinitperiod},
           given={Zack},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{884811416c5e7aaa6bb20b1ce24bd032}
      \strng{fullhash}{884811416c5e7aaa6bb20b1ce24bd032}
      \strng{bibnamehash}{884811416c5e7aaa6bb20b1ce24bd032}
      \strng{authorbibnamehash}{884811416c5e7aaa6bb20b1ce24bd032}
      \strng{authornamehash}{884811416c5e7aaa6bb20b1ce24bd032}
      \strng{authorfullhash}{884811416c5e7aaa6bb20b1ce24bd032}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Dear Calculus 2 Students, This is why you're learning Taylor Series}
      \field{year}{2020}
      \true{nocite}
      \verb{urlraw}
      \verb https://youtu.be/eX1hvWxmJVE
      \endverb
      \verb{url}
      \verb https://youtu.be/eX1hvWxmJVE
      \endverb
      \keyw{online}
    \endentry
  \enddatalist
\endrefsection
\endinput

