\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Indledning}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Redegørelse}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Analyse}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Diskussion/Vurdering}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Konklusion}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Litteraturliste}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Fysiske materialer:}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Onlinematerialer:}{2}{}%
